# connection data for SQL
url=jdbc:oracle:thin:@//ora_srv:1527/tpen83
user=system
password=manager

# file to log 
log=mail-error-pbdr.log

# config for email
# to mails must be seperated with a comma
smtp.host=NREXTMP.parat.loc
from.mail=ErrorAutomatedMail@parat.eu
from.name=Exception
from.normal.mail=automatedMail@parat.eu
from.normal.name=Automatische Information
#to.mails=it-entwicklung@parat.eu
to.mails=mbloechl@parat.eu